# gestao-livros-api

./: README.md  pom.xml
src/main/java/com/gestao/livros/gestaolivros/: GestaolivrosApplication.java
src/main/java/com/gestao/livros/gestaolivros/config/: SwaggerConfig.java
src/main/java/com/gestao/livros/gestaolivros/controller/: EmprestimoController.java  LivroController.java  UsuarioController.java
src/main/java/com/gestao/livros/gestaolivros/dto/: EmprestimoDto.java  EmprestimoHistoricoLivrosUsuario.java  GoogleBooksResponseDto.java  LivroDto.java  UsuarioDto.java
src/main/java/com/gestao/livros/gestaolivros/entities/: EmprestimoEntity.java  LivroEntity.java  UsuarioEntity.java
src/main/java/com/gestao/livros/gestaolivros/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gestao/livros/gestaolivros/mapper/: EmprestimoMapper.java  LivroMapper.java  UsuarioMapper.java
src/main/java/com/gestao/livros/gestaolivros/repository/: EmprestimoRepository.java  HistoricoLivrosDao.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/gestao/livros/gestaolivros/service/: Dao.java  EmprestimoService.java  GoogleBooksService.java  LivroService.java  UsuarioService.java
src/main/java/com/gestao/livros/gestaolivros/utils/: ConsumirApiUtil.java  DateUtils.java  ExceptionalUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/gestao/livros/gestaolivros/: AbstractTest.java  GestaolivrosApplicationTests.java  LivroControllerIT.java  UsuarioControllerIT.java
